# kiralamaSistemi

./: kiralamaSistemi.sln
kiralama sistemi.API/: Program.cs  appsettings.json  kiralamaSistemi.API.csproj
kiralama sistemi.API/Controllers/: AccountController.cs  ApiBaseController.cs  ArabaController.cs  KiralamaController.cs  TarifeController.cs
kiralama sistemi.API/Errors/: error 0.xml
kiralama sistemi.API/Model/: ReqDataTable.cs
kiralama sistemi.API/Model/Account/: ForgotPasswordModel.cs  LoginModel.cs  ResetPasswordModel.cs  SignUpModel.cs
kiralama sistemi.API/Model/Araba/: CreateUpdateArabaModel.cs  ReqAraba.cs  ResAraba.cs
kiralama sistemi.API/Model/Kiralama/: CreateUpdateKiralamaModel.cs  ReqKiralama.cs  ResKiralama.cs
kiralama sistemi.API/Model/Tarife/: CreateUpdateTarifeModel.cs  ReqTarife.cs  ResTarife.cs
kiralama sistemi.API/Properties/: launchSettings.json
kiralama sistemi.API/Seed/: DbInitializer.cs
kiralama sistemi.DataAccess/: kiralamaSistemi.DataAccess.csproj
kiralama sistemi.DataAccess/Abstract/: IAccountRepository.cs  IRepository.cs  IServiceRepository.cs
kiralama sistemi.DataAccess/Concrete/: AppDbContext.cs
kiralama sistemi.DataAccess/Concrete/Config/: AppRoleConfig.cs  AppRoleUserConfig.cs  AppUserConfig.cs  ArabaConfig.cs  KiralamaConfig.cs  LogConfig.cs  LogModelMapConfig.cs  LoginConfig.cs  MusteriConfig.cs  TarifeConfig.cs
kiralama sistemi.DataAccess/Concrete/Repositories/: AccountRepository.cs  GenericRepository.cs  ServiceRepository.cs
kiralama sistemi.DataAccess/Extensions/: ExceptionExtensions.cs  FluentValidationExtensions.cs
kiralama sistemi.DataAccess/Migrations/: 20221222063522_test.Designer.cs  20221222063522_test.cs  AppDbContextModelSnapshot.cs
kiralama sistemi.DataAccess/Sevices/: AuthenticateResponse.cs  ClaimsPrincipalExtensions.cs  EmailSender.cs  Error.cs  ErrorProvider.cs  JwtSettings.cs  OzelException.cs  Result.cs  TokenHelper.cs  XmlLogger.cs
kiralama sistemi.Entities/: kiralamaSistemi.Entities.csproj
kiralama sistemi.Entities/Abstract/: AuditLog.cs  Global.cs  IBaseEntity.cs  InvalidLogin.cs  LogInfo.cs  LoggedUser.cs
kiralama sistemi.Entities/Enums/: EnumArabaRenk.cs  EnumArabaTur.cs  EnumCinsiyet.cs  EnumErrorTypes.cs  EnumKiralamaSuresi.cs  EnumLogEvent.cs  EnumModules.cs
kiralama sistemi.Entities/Extensions/: AttributeExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
kiralama sistemi.Entities/Tables/: AppRole.cs  AppUser.cs  AppUserRole.cs  Araba.cs  Kiralama.cs  Log.cs  LogModuleMap.cs  Login.cs  Musteri.cs  Tarife.cs
kiralama sistemi.Entities/Validations/Abstract/: AbstractValidatorBase.cs
